#ngrok http --domain legally-ideal-macaw.ngrok-free.app 8080
#VITE_API_URL=https://legally-ideal-macaw.ngrok-free.app
VITE_API_URL=https://mb0cm7r7-8080.euw.devtunnels.ms
VITE_APP_NAME=kobogg
VITE_APP_ENV=development 